REACT_APP_REACT_URL=http://localhost:80/vendor/react.development.js
REACT_APP_REACT_DOM_URL=http://localhost:80/vendor/react-dom.development.js
REACT_APP_DESIGN_SYSTEM_STYLES=http://localhost:80/common/design-system.css
